programa
{
    funcao inicio()
    {
        cadeia nome, curso

        escreva("Digite seu nome: ")
        leia(nome)

        escreva("Digite o curso em que você está matriculado: ")
        leia(curso)

        escreva("Olá, ", nome, "! Seja bem-vindo ao curso de ", curso, "!")
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */