programa
{
    funcao inicio()
    {
        cadeia nome, setor

        escreva("Digite o nome do visitante: ")
        leia(nome)

        escreva("Digite o setor a ser visitado: ")
        leia(setor)

        escreva("Cadastro realizado: ", nome, " vai visitar o setor de ", setor, ".")
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */